<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kranthi Kiran">
    <title>Kranthi's Hotel Search App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
	<body>
		<section>
			<div class="container">
			 	<main>
					<div class="divtop">
						<div class="row search-box">
							<div class="col-md-12 text-center">
					      		<input type="text" class="form-control" aria-label="..." placeholder="Filter hotels by typing..." data-bind="value: search, valueUpdate: 'afterkeydown'">
								<div class="panel-group" role="tablist">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="collapseListGroupHeading1">
											<h4 class="panel-title">
												<a class="" role="button" href="#collapseListGroup1" aria-controls="collapseListGroup1" data-bind="click: onHotelsListClick"> Hotels list <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> </a>&nbsp;<span class="badge" data-bind="text: filteredPlaces().length"></span>
											</h4>
										</div>
										<div id="collapseListGroup1" role="tabpanel" aria-labelledby="collapseListGroupHeading1" data-bind="css: collapsePanelClass">
											<ul class="list-group" data-bind="foreach: filteredPlaces">
												<li class="list-group-item" >
													<div class="card card-back-ground">
														<div class="card-block btn btn-card-bg" data-bind="click: $parent.setPlaceMarker">
															<h4 class="card-title" data-bind="text: name"></h4>
															<h6 class="card-subtitle text-muted" data-bind="text: categories[0].name"></h6>
														</div>
														<div class="row">
															<div class="col-sm-5">
																<img data-src="..." alt="Card image" data-bind="visible: photoVisible, attr: {src: photoPath}" class="img-thumbnail">
																<img data-src="..." data-bind="visible: !photoVisible(), attr: {src: 'http://placehold.it/100/FFFFCC/ffffff&text=' + name.toUpperCase() }" alt="thumbnail">
															</div>
															<div class="col-sm-7">
																<div class="card-block">
																	<p class="card-text text-left">
																		<b>Address:</b>
																		<span data-bind="text: location.formattedAddress[0]"></span>
																	</p>
																	<p class="card-text text-left">
																		<b>
																			<span data-bind="text: stats.checkinsCount"></span>
																			People visited
																		</b>
																	</p>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-sm-12">
																<a target="_blank" class="card-link" data-bind="text: 'FourSquare link', attr: {href: 'https://foursquare.com/explore?mode=url&near=Bangalore Karnataka&nearGeoId=72057594039205269&q=' + name.toLowerCase() }"></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="alert alert-warning" role="alert" data-bind="visible: !loadingComplete">
								  <a href="#" class="alert-link">Searching hotels in Bangalore, please wait...</a>
							</div>
							<div class="alert alert-danger" role="alert" data-bind="visible: error">
								<span data-bind="text: errorText"></span>
							</div>
						</div>
						<div id="mapDiv" class="mapDiv">
							<div id="map" class="map"></div>
						</div>
					</div>
				</main>
			</div>
		</section>
		<script>
			var hrefVal = '';
			var bootStrapCss = function() {
				var l = document.createElement('link');
				l.rel = 'stylesheet';
				l.href = 'css/bootstrap.min.css';
				var h = document.getElementsByTagName('head')[0];
				h.parentNode.insertBefore(l, h);
			};
			var bootStrapThemeCss = function() {
				var l = document.createElement('link');
				l.rel = 'stylesheet';
				l.href = 'css/bootstrap-theme.min.css';
				var h = document.getElementsByTagName('head')[0];
				h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			  webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) {
				raf(bootStrapCss);
				raf(bootStrapThemeCss);
			}
			else{
				window.addEventListener('load', bootStrapCss);
				window.addEventListener('load', bootStrapThemeCss);
			}
		</script>

		<script src="js/lib/jquery-2.1.4.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lib/knockout-3.4.0.js"></script>
		<script src="js/foursquare.api.js" async></script>
		<script src="js/main.js" async></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrTycjKbwOG8ct7MCvOBagM_baTto6ajQ&callback=init" onerror="mapOnLoadError()" async defer></script>
	</body>
</html>